spring.application.name=clinicare-api
server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinicare
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#Email Sender
mailsender.username=${MAILSENDER_USERNAME}
mailsender.password=${MAILSENDER_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
